<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Church</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="asstes/styles/main.css">
</head>
<body>
  <!--start section header-->
<div class="header">
<nav>
  <img class="logo" src="asstes/images/logo-white.png" alt="logo">
  <ul id="menulist">
    <li><a class="home" href="#">Home</a></li>
    <li><a class="about" href="#">About Us</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="menu-icon i">
    <i class="fa-solid fa-bars" onclick="togglemenu()"></i>
  </div>
</nav>
  <!--end section header-->
    <!--start section container-->
<div class="container">
  <h1>We believe in you</h1>
  <p>A place to start new life with peace.</p>
  <div class="btn">
  <div class="btn1">JOIN US</div>
  <div class="btn2">DONATIONS</div>
  </div>
 </div>
 <div class="cricle">
  <span class="dot"></span>
</div>
</div>
    <!--end section container-->
    <!--start section parent-->
 <div class="parent">
  <div class="section">
<div class="shape">
  <i class="fa-solid fa-users x"></i>
</div>
  <h5>Our Community</h5>
  <p>Morbi pellentesque, nisl id semper  bibendum, nibh sem fermentum  magna, eget commodo leo.</p>
    </div>
    <div class="section">
      <div class="shape">
        <i class="fa-solid fa-heart x"></i>
      </div>
        <h5>Church Missions</h5>
        <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo.</p>
          </div>
          <div class="section">
            <div class="shape">
              <i class="fa-solid fa-users x"></i>
            </div>
              <h5>Sermons</h5>
              <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum  magna, eget commodo leo.</p>
                </div>
                <div class="section">
                  <div class="shape">
                    <i class="fa-solid fa-users x"></i>
                  </div>
                    <h5> Donations</h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo.</p>
                      </div>
    </div>
     <!--end section parent-->
         <!--start section about-->
    <div class="About us">
     <div class="hello">
    <h2>Hello & Welcome</h2>
    <div class="text">
    <div>
    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, <br>eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis <br> posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. <br> Sed mollis sapien erat, id pellentesque libero interdum at.Mauris sodales <br>  felis luctus purus hendreri. Vivamus finibus laoreet tristique. Quisque <br> pharetra, urna.
    </p>
     </div>
     <p>Nunc id ante quis tellus faucibus dictum in eget metus. Duis suscipit elit sem, sed mattis tellus accumsan eget. Quisque consequat venenatis rutrum. Quisque posuere enim augue, in rhoncus diam dictum non. Etiam mollis  pulvinar nisl, sed pharetra nunc elementum non. Mauris sodales felis luctus purus hendrerit, vel cursus odio pulvinar. In ullamcorper ultrices purus.
     </p>
     </div>
     </div>
     <button class="btn3">CONTINUE READING</button>
</div>
    <!--end section about-->
        <!--start section discover-->
<div class="discover">
<h4>Grace and Truth</h4>
<h1>My Religion is a church that believes in Jesus, a church that loves God and people.</h1>
<button class="btn4">DISCOVER OUR COMMUNITY</button>
    </div>
        <!--end section discover-->
                <!--start section news-->
        <div class="news">
  <h2>Latest news</h2>
<div class="content swiper">
<div class="slide-wrapper">
<div class="card-list swiper-wrapper">
<div class="card-item swiper-slide">
  <img src="asstes/images/church-12-600x420.jpeg" alt="">
  <a href="#">Aceent of love</a>
  <span>By Michael on November 5, 2017</span>
  <p>Wuis autem vel eum iriure dolor in hendrerit in <br> vulputate velit esse moles consequat...</p>
  <h5>Read more</h5>
</div>
<div class="card-item swiper-slide">
  <img src="asstes/images/church-20-600x420.jpeg" alt="">
  <a href="#">Understanding our mission</a>
  <span>By Michael on November 5, 2017</span>
  <p>Wuis autem vel eum iriure dolor in hendrerit in <br> vulputate velit esse moles consequat...</p>
  <h5>Read more</h5>
</div>
<div class="card-item swiper-slide">
  <img src="asstes/images/church-5-600x420.jpeg" alt="">
  <a href="#">Why trust in God</a>
  <span>By Michael on November 5, 2017</span>
  <p>Wuis autem vel eum iriure dolor in hendrerit in <br> vulputate velit esse moles consequat...</p>
  <h5>Read more</h5>
</div>
</div>
</div>
  </div>
        </div>
        <!--end section news-->
  <!--start section more-->
        <div class="more">
<h4>Martin Luther</h4>
<h1>“For where God built a church, there the Devil would 
also build a chapel.”</h1>
<button class="btn4">READ MORE STORIES</button>
        </div>
  <!--end section more-->
<div class="contact">
<h2>Wanna join?</h2>
<p>Join our community and change your life!</p>
<button class="btn4">CONTACT US</button>
</div>
  <!--start section footer-->
<div class="footer">
<div class="foot">
<h4>About us</h4>
<p>I am text block. Click edit button to change this text. Lorem <br> ipsum dolor sit amet, consectetur. I am text block. Click <br> edit button to change this text. Lorem ipsum dolor sit <br> amet, consectetur.
</p>
<p>We are the champions! We are the most amazing theme of <br> all time, yeah. Click edit button to change this text. Lorem <br> ipsum dolor sit amet, consectetur.
</p>
</div>
<div class="hours">
    <h4> Sermon Hours</h4>
  <span>> Monday 10AM – 9PM</span>
  <span>> Tuesday 10AM – 9PM</span>
  <span>> Wednesday 10AM – 9PM</span>
  <span>> Thursday 10AM – 10PM</span>
  <span>> Friday 10AM – 10PM</span>
  <span>> Weekends 10AM – 11PM</span>
   </div>

   <div class="details">
    <h4>Contact Details</h4>
    <div class="all">
    <div>
    <i class="fa-solid fa-location-dot do"></i>
    <span>Manchester Road 123-78B, Silictown 7854MD, Great <br> Country</span>
    </div>
    <div>
    <i class="fa-solid fa-phone do"></i>
    <span>+ 446 123 55</span>
    </div>
    <div>
    <i class="fa-solid fa-message do"></i>
    <span>hello @ sitename.com</span>
    </div>
   </div>
   </div>
   </div>
     <!--end section footer-->
      <div class="icons">
        <span>Copyright 2017. All rights reserved.</span>
        <div>
        <i class="fa-brands fa-facebook media"></i>
        <i class="fa-brands fa-google-plus media "></i>
        <i class="fa-brands fa-linkedin media"></i>
        <i class="fa-brands fa-square-twitter media"></i>
         </div>
         </div>
         <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
         <script src="asstes/scripts/main.js"></script>
</body>
</html>